* {
    margin: 0;
    padding: 0;
    font-family: 'Sarabun', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
    transition: all .3s linear;
}

body {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    align-items: center;
    justify-content: center;
    background-color: black;
    background: linear-gradient(135deg, rgba(0, 0, 0, 0.216), rgba(98, 163, 247, 0.297)), url("../img/bg.jpg");
    background-size: contain;
}

.container-fluid {
    padding: 0%;
    width: 100%;
}
.col-sm-3{
    margin-bottom: 1rem;
}
.x {
    padding: 2%;
}
.x h1{
    color: white;
    font-size: 6em;
    font-weight: 900;
    letter-spacing: .2em;
}

.card {
    box-shadow: 0px 0px 6px black;
    background: rgba(255, 255, 255, 0.862);
    color: black;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card h3 {
    color: black;
    font-weight: 900;
}

.card-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1%;
    color: black;
}
.card h3 a{
    border:  1px solid rgba(255, 0, 0, 0.637);
    border-radius: 2px;
    padding: 2%;
    color: black;
}
.x{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.x h1{
    text-transform: uppercase;
    padding: 1%;
    border: 1px solid rgba(255, 0, 0, 0.753);
    border-radius: 8px;
    text-align: center;
    align-self: center;
    width: fit-content;
}

.xb{
    color: red;
    border: none;
    font-size: 1.3rem;
    background-color: transparent;
    font-style: italic;
    align-self: baseline;
}
.xb:hover{
    background-color: red;
    color: white;
}

.card-body {
    text-align: left;
    font-size: 1.5rem;
}